# SPDX-FileCopyrightText: 2024 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: GPL-3.0-only

---
  - name: Install Carbonio Catalog [Ubuntu]
    become: true
    apt: name={{ item }} state=present
    with_items:
      - "{{ catalog_packages }}"        
    when: ansible_os_family == "Debian"  and inventory_hostname in groups["proxyServers"] 
    tags:
      - install-carbonio-catalog
  

######## RHEL
  - name: Install Carbonio Catalog [RHEL]
    become: true
    yum: name={{ item }} state=present
    with_items:
      - "{{ catalog_packages }}"        
    when: (ansible_os_family == "RedHat" or ansible_os_family == "CentOS") and inventory_hostname in groups["proxyServers"] 
    tags:
      - install-carbonio-catalog