# SPDX-FileCopyrightText: 2024 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: GPL-3.0-only

---
# vars file for install-carbonio-packages

  appserver_packages: 
    - carbonio-appserver
    - carbonio-zal
    - carbonio-advanced
  
  carbonio_storages_packages: 
    - carbonio-storages

  carbonio_user_management_packages: 
    - carbonio-user-management

  mailbox_dbconnectors_packages: 
    - carbonio-mailbox-db
    
  files_dbconnectors_packages: 
    - carbonio-files-db

  docs_dbconnectors_packages: 
    - carbonio-docs-connector-db

  task_dbconnectors_packages:
    - carbonio-tasks-db

  postgres_packages_ubuntu: 
    - python3-psycopg2
    - postgresql-16

  postgres_packages_rhel: 
    - python3-psycopg2
    - postgresql16-server
    
  ds_packages: 
    - carbonio-directory-server

  mta_packages: 
    - carbonio-mta

  catalog_packages:
    - carbonio-catalog
    
  proxy_packages: 
    - carbonio-catalog
    - carbonio-proxy
    - carbonio-webui
    - carbonio-chats-ui
    - carbonio-admin-ui
    - carbonio-admin-console-ui
    - carbonio-avdb-updater
      
  preview_packages: 
    - carbonio-preview

  task_packages:
    - carbonio-tasks
    
  files_packages: 
    - carbonio-files  
    
  files_ui_packages: 
    - carbonio-files-public-folder-ui
    - carbonio-files-ui
  
  task_ui_packages:
      - carbonio-tasks-ui
  
  docs_packages: 
    - carbonio-docs-editor
    - carbonio-docs-connector
  
  videoserver_packages: 
    - carbonio-videoserver
    - carbonio-videoserver-recorder
    
  sda_packages: 
    - service-discover-agent    
    
  sds_packages: 
    - service-discover-server
    
  prometheus_packages: 
    - carbonio-prometheus

  message_broker_packages:
    - carbonio-message-broker

  grafana_packages:
    - grafana 

  syslog_packages:
    - carbonio-pflogsumm