# SPDX-FileCopyrightText: 2024 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: GPL-3.0-only

---
  - name: Pause for user confirmation if dbsConnectorServers is not empty
    run_once: true
    delegate_to: localhost
    pause:
      prompt: | 
        Warning: "The dbsConnectorServers group should only be used for HA. If your setup is not HA, please leave this group empty.
        Are you sure you want to continue with the current inventory?
        Type 'yes' to confirm and continue"
    when: groups['dbsConnectorServers'] | length > 0
    register: user_confirmation
    tags:
      - install-carbonio-dbconnectors

  - name: Fail if user does not confirm
    run_once: true
    delegate_to: localhost
    fail:
      msg: "User did not confirm to proceed with non-empty dbsConnectorServers."
    when: groups['dbsConnectorServers'] | length > 0 and user_confirmation.user_input != 'yes'
    tags:
      - install-carbonio-dbconnectors
            